<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="responsive.css"/>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
  </style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500;700;800;900&display=swap');
</style>
    
  <title>Frontend Mentor | Art gallery website</title>
</head>
<body>
 <div>
 <!-- top of first page -->
  <section class="top-section" >
    <div>
      
       <img class="image-hero-mobile" src="./mobile/image-hero.jpg" alt="Two people look at a photograph
                                                                            of a man with glasses in an art gallery">

       <img class="image-hero2x-mobile" src="./mobile/image-hero@2x.jpg" alt="Two people look at a photograph
                                                                            of a man with glasses in an art gallery">
      
       <img class="image-hero-tablet" src="./tablet/image-hero.jpg" alt="Two people look at a photograph
                                                                            of a man with glasses in an art gallery">

       <img class="image-hero2x-tablet" src="./tablet/image-hero@2x.jpg" alt="Two people look at a photograph
                                                                            of a man with glasses in an art gallery">

       <img class="image-hero-desktop" src="./desktop/image-hero.jpg" alt="Two people look at a photograph
                                                                            of a man with glasses in an art gallery">

       <img class="image-hero2x-desktop" src="./desktop/image-hero@2x.jpg" alt="Two people look at a photograph
                                                                            of a man with glasses in an art gallery">
    </div>
     
      <h1 class="head-of-mobile-version">  Modern <br>Art Gallery</h1>

      <p class="text-of-top">The arts in the collection of the Modern Art Gallery all started 
        from a spark of inspiration. Will these pieces inspire you? Visit 
        us and find out.</p>
        <a
        class="top_part_connect_main_page"
        href="location.html"
        style="text-decoration: none;"
      >
        <div class="icon-arrow-right">
          <div class="arrow-right-black-part">
            <h1 class="h1-arrow-right-black-part">OUR LOCATION</h1>
           </div>
           <div class="img-icon-arrow-right">
            <svg width="10" height="24" xmlns="http://www.w3.org/2000/svg">
            <path stroke="#FFF" fill="none" d="m1 0 8 12-8 12"/></svg>
            </div>
        </div>
        </a>

  </section>
 <!-- middle section of fisrt page -->
  <section class="middle-section" >
    
       <div class="first-part-of-middle">

         <img class="image-grid-1-mobile" src="./mobile/image-grid-1.jpg" alt="looking of photos in art gallery">

           <img class="image-grid-1-2x-mobile" src="./mobile/image-grid-1@2x.jpg" alt="looking of photos in art gallery">
                                                                            
           <img class="image-grid-2-tablet" src="./tablet/image-grid-1.jpg" alt="looking of photos in art gallery">
            
           <img class="image-grid-1-2x-tablet" src="./tablet/image-grid-1@2x.jpg" alt="looking of photos in art gallery">

           <img class="image-grid-1-desktop" src="./desktop/image-grid-1.jpg" alt="looking of photos in art gallery">
            
           <img class="image-grid-1-2x-desktop" src="./desktop/image-grid-1@2x.jpg" alt="looking of photos in art gallery">
            
        </div>
              <div class="middle-page-first-part">
                  <h1 class="second-head">YOUR DAY<br>AT THE GALLERY</h1>
                  <p class="first-text-of-middle"> Wander through our distinct collections and find new insights about 
                    our artists. Dive into the details of their creative process.</p>
              </div>
          
          <div class="second-part-of-middle">

             <img class="image-grid-2-mobile" src="./mobile/image-grid-2.jpg" alt="looking of photos in art gallery">
            
             <img class="image-grid-2-2x-mobile" src="./mobile/image-grid-2@2x.jpg" alt="looking of photos in art gallery">

             <img class="image-grid-3-mobile" src="./mobile/image-grid-3.jpg" alt="looking of photos in art gallery">
            
             <img class="image-grid-3-2x-mobile" src="./mobile/image-grid-3@2x.jpg" alt="looking of photos in art gallery">

             <img class="image-grid-2-tablet" src="./tablet/image-grid-2.jpg" alt="looking of photos in art gallery">
            
             <img class="image-grid-2-2x-tablet" src="./tablet/image-grid-2@2x.jpg" alt="looking of photos in art gallery">

             <img class="image-grid-3-tablet" src="./tablet/image-grid-3.jpg" alt="looking of photos in art gallery">
            
             <img class="image-grid-3-2x-tablet" src="./tablet/image-grid-3@2x.jpg" alt="looking of photos in art gallery"> 
             
             <img class="image-grid-2-desktop" src="./desktop/image-grid-2.jpg" alt="looking of photos in art gallery">
            
             <img class="image-grid-2-2x-desktop" src="./desktop/image-grid-2@2x.jpg" alt="looking of photos in art gallery"> 
             
             <img class="image-grid-3-desktop" src="./desktop/image-grid-3.jpg" alt="looking of photos in art gallery">
            
             <img class="image-grid-3-2x-desktop" src="./desktop/image-grid-3@2x.jpg" alt="looking of photos in art gallery">
           </div>   
          
            <div class="last-second-part-of-middle">
              <h1 class="third-head">COME&amp;<br> BE INSPIRED</h1>
              <p class="text-second-part-of-middle">
                We’re excited to welcome you to our gallery and see how our collections 
                influence you.
              </p>
           </div>        
          </div>

  </section>
  <!-- part of button -->
  <section class="button">
    <div class="button-part">
      
       <img class="icon-light" src="./icons/logo-light.svg" alt="icon-light">
   
      <p class="text-of-button-part">
        The Modern Art Gallery is free to all visitors and open seven days a week 
         from 8am to  9pm. Find us at 99 King Street, Newport, USA.
      </p>
    </div>

    <div class="button-icons">
      <img class="icon-fb" src="./icons/icon-facebook.svg" alt="icon-facebook">
      <img class="icon-instagram" src="./icons/icon-instagram.svg" alt="icon-instagram">
      <img class="icon-twitter" src="./icons/icon-twitter.svg" alt="icon-twitter">

    </div>

  </section>


</div>
</body>
</html>